*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Comic Sans MS";
}

body{
	background: #3d4d5f;
}

.hero_bg{
	width: 100%;
	height: 100vh;
}
.hero_bg_img{
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.hero_bg_overlay{
	position: absolute;
	inset: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.4);
}
/*----------------------------------------------*/
.start_btn, .info_box, .quiz_box, .result_box{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.5),
				0px 6px 20px 0 rgba(0, 0, 0, 0.5);
	transition: all 0.3s ease;
}

.info_box.activeInfo, .quiz_box.activeQuiz, .result_box.activeResult{
	z-index: 5;
	opacity: 1;
	pointer-events: auto;
	transform: translate(-50%, -50%) scale(1);
}
/*------------------------------------*/

.start_btn button{
	font-size: 25px;
	font-weight: 500;
	color: blue;
	padding: 15px 30px;
	outline: none;
	border-radius: 2px solid black;
	border-radius: 10px;
	background: #fff;
	cursor: pointer;
}

/*---------------------------------------------*/
.info_box{
	widows: 540px;
	background: #fff;
	border-radius: 10px;
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%,-50%) scale(0.9);
}
.info_box .info_title{
	height: 60px;
	width: 100%;
	border-bottom: 1px solid lightgray;
	display: inline-flex;
	align-items: center;
	padding: 0 30px;
	font-size: 20px;
	font-weight: 600;
}
.info_box .info_list{
	padding: 15px 35px;
}
.info_box .info_list .info{
	margin: 5px 9;
	font-size: 17px;
}

.info_box .info_list .info span{
	font-weight: 600;
	color: #007bff;
}
.info_box .buttons{
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: flex-end;
	padding: 0 35px;
	border-top: 2px solid lightgray;
}
/*-------------------------------------------*/
.info_box .buttons button{
	margin: 0 5px;
	padding: 0 5px;
	height: 40px;
	width: 100px;
	outline: none;
	border: 1px solid #007bff;
	border-radius: 5px;
	color: #fff;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
	transition: all 0.3s ease;
}

.buttons button.quit{
	color: #007bff;	
}
.buttons button.quit:hover{
	color: #fff;
	background: #007bff;
}
.buttons button.restart{
	color: #fff;	
	background: #007bff;
}
.buttons button.restart:hover{
	background: #007bff;
}
/*--------------------------------------------*/
.quiz_box{
	width: 550px;
	background: #fff;
	border-radius: 10px;
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%,-50%) scale(0.9);
}
.quiz_box header{
	position: relative;
	height: 60px;
	z-index: 99;
	padding: 0 30px;
	background: #fff;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-radius: 5px 5px 0 0;
	box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
}
/*------------------------------------------*/
.quiz_box header .title{
	font-size: 20px;
	font-weight: 600;
}
.quiz_box header .timer{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 6px;
	width: 170px;
	height: 45px;
	background: #cce5ff;
	border: 1px solid #b8daff;
	border-radius: 5px;
	padding: 0 8px;
}
.quiz_box header .timer .time_text{
	font-weight: 400;
	font-size: 17px;
	user-select: none;
}
.quiz_box header .timer .timer_sec{
	font-size: 18px;
	font-weight: 500;
	background: #343a40;
	height: 30px;
	width: 45px;
	color: #fff;
	text-align: center;
	line-height: 30px;
	border-radius: 5px;
	border: 1px solid #343040;	
	user-select: none;
}
/*---------------------------------------*/
.quiz_box section{
	padding: 25px 30px 20px 30px;
	background: #fff;
}
.quiz_box section .qns_text{
	font-size: 20px;
	font-weight: 600;
}
.quiz_box section .options_list{
	padding: 20px 0;
	font-weight: 600;
}
section .options_list .option{
	background: aliceblue;
	border: 2px solid #84c57e;
	border-radius: 5px;
	padding: 8px 15px;
	margin-bottom: 15px;
	display: flex;
	font-size: 13px;
	align-items: center;
	justify-content: space-between;
	cursor: pointer;
	transition: all 0.3s ease;
}
section .options_list .option:hover{
	color: #004085;
	background: #cce5ff;
	border-color: #b8daff;
}
.options_list .option:last-child{
	margin-bottom: 0px;
}
.options_list .option .icon{
	height: 26px;
	width: 26px;
	border: 2px solid transparent;
	border-radius: 50%;
	text-align: center;
	font-size: 13px;
	line-height: 24px;
	pointer-events: none;
}
.options_list .option .icon.tick{
	color: #23903c;
	border-color: #23903c;
	background: #fff;
}
.options_list .option .icon.cross{
	color: #a42834;
	border-color: #a42834;
	background: #f8d7da;
}

/*------------------------------------*/
.options_list .option.correct{
	color: #155724;
	border-color: #d4edda;
	background: #c3e6cb;
}
.options_list .option.incorrect{
	color: #721c24;
	border-color: #f8d7da;
	background: #f5c6cb;
}
.options_list .option.disabled{
	pointer-events: none;
}


/*-------------------------------------*/
.quiz_box header .time_line{
	position: absolute;
	left: 0px;
	bottom: 0px;
	height: 3px;
	background: #007bff;
}
/*------------------------------------*/
.quiz_box footer{
	height: 60px;	
	width: 100%;
	display: flex;
	font-size: 15px;
	align-items: center;
	justify-content: space-between;
	padding: 0 30px;
}
.quiz_box footer .total_qns span{
	display: flex;
	user-select: none;
}
footer .total_qns span p{
	font-weight: 500;
	padding: 0 5px;
}
.total_qns span p:first-child{
	padding-left: 0px;
}
footer .next_btn{
	display: none;
	height: 40px;
	padding: 0 13px;
	font-size: 18px;
	font-weight: 400;
	border: none;
	outline: none;
	color: #fff;
	background: #007bff;
	border-radius: 5px;
	border: 1px solid #007bff;
	cursor: pointer;
	transition: all 0.3s ease;
}

footer .next_btn:hover{
	background: #0263ca;
}
/*-----------------------------------------*/

.result_box{
	background: #fff;
	width: 450px;
	padding: 25px 30px;
	border-radius: 5px;
	display: flex;
	text-align: center;
	align-items: center;
	flex-direction: column;
	justify-content: space-between;
	opacity: 0;
	pointer-events: none;
	transform: translate(-50%,-50%) scale(0.9);
}

.result_box .icon{
	font-size: 100px;
	color: #007bff;
	margin-bottom: 10px;
}
.result_box .complete_text{
	font-size: 20px;
	font-weight: 500;
}
.result_box .score_text span{
	display: flex;
	margin: 10px 0;
	font-size: 18px;
	font-weight: 500;
}
.score_text span p{
	font-weight: 500;
	padding: 0 4px;
}
.result_box .buttons{
	display: flex;
	margin: 20px 0;
}
.result_box .buttons button{
	margin: 0 10px;
	height: 45px;
	padding: 0 20px;
	border: none;
	outline: none;
	font-size: 18px;
	font-weight: 500;
	border-radius: 5px;
	border: 1px solid #007bff;
	cursor: pointer;
	transition: all 0.3s ease;

}



/*----------------------RESPONSIVE----------------*/



@media screen and (max-width: 1000px){
	.info_box .info_title{
		font-size: 15px;
		font-weight: 500;
	}
	.quiz_box{
		width: 300px;
		border-radius: 7px;
	}
	.quiz_box header .title{
		font-size: 15px;
		font-weight: 500;
	}
	.quiz_box header .timer{
		width: 130px;
	}
	.quiz_box section .qns_text{
		font-size: 19px;
		font-weight: 500;
	}
	section .options_list .option{
		font-size: 17px;
	}
	.options_list .option .icon{
		text-align: center;
	}
}