<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Survey Form</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<center>
		<div class="heading">
		<h3>📝SURVEY FORM - STUDENT 📝</h3>
	</div>
	<!-- FORMS -->
	<div  class="info">
		<form>
			<table>
				<section class="section">
					
					<td><h3>Personal Info</h3></td>
					<tr><td>First Name : </td><td><input type="text" id="fname" name="fname"></td></tr>
					<tr><td>Last Name : </td><td><input type="text" id="lname" name="lname"></td></tr>
					<tr><td>Register Number : </td><td><input type="text" id="reg_no" name="reg_no"></td></tr>
					<tr><td>E-Mail : </td><td><input type="email" id="email" name="email"></td></tr>
					<tr><td>Date of Birth : </td><td><input type="text" id="fname" name="fname"></td></tr>
					<tr><td>Personal Mobile : </td><td><input type="text" id="number" name="number"></td></tr>
				</section>
			</table>
		</form>
		<form>
			<table>
				<section class="section">
					<td><h3>Parent Details</h3></td>
					<tr><td>Father Name : </td><td><input type="text" id="fname" name="fname"></td></tr>
					<tr><td>Father Mobile : </td><td><input type="text" id="lname" name="lname"></td></tr>
					<tr><td>Occupation : </td><td><input type="text" id="reg_no" name="reg_no"></td></tr>
					<tr><td>Mother Name : </td><td><input type="email" id="email" name="email"></td></tr>
					<tr><td>Mother Mobile : </td><td><input type="text" id="number" name="number"></td></tr>
					<tr><td>Occupation : </td><td><input type="text" id="number" name="number"></td></tr>
					<tr><td>Annual Income : </td><td><input type="text" id="number" name="number"></td></tr>
				</section>
			</table>
		</form>
		<form>
			<table>
				<section class="section">
					<td><h3>Address</h3></td>
					<tr><td>Religion : </td><td><input type="text" id="lname" name="lname"></td></tr>
					<tr><td>Communication Address : </td><td><input type="text" id="reg_no" name="reg_no"></td></tr>
					<tr><td>District & State : </td><td><input type="email" id="email" name="email"></td></tr>
				</section>
			</table>
		</form>
		<form>
			<table>
				<section class="section">
					<td><h3>Educational Details</h3></td>
					<tr><td>10th (SSLC) Mark : </td><td><input type="text" id="number" name="number"></td></tr>
					<tr><td>12th (HSC) Mark : </td><td><input type="text" id="fname" name="fname"></td></tr>
					<tr><td>Diploma Percentage : </td><td><input type="text" id="lname" name="lname"></td></tr>
					<tr><td>First Semester CGPA : </td><td><input type="text" id="reg_no" name="reg_no"></td></tr>
					<tr><td>Second Semester CGPA : </td><td><input type="email" id="email" name="email"></td></tr>
					<tr><td>Third Semester CGPA : </td><td><input type="text" id="number" name="number"></td></tr>
					<tr><td>Fourth Semester CGPA : </td><td><input type="text" id="fname" name="fname"></td></tr>
					<tr><td>Do you have any arrears : </td><td><input type="text" id="lname" name="lname"></td></tr>
				</section>
			</table>
		</form>
		<form>
			<table>
				<section class="section">
					<td><h3>Others</h3></td>
					<tr><td>Are you a NRI candidate : </td><td><input type="text" id="number" name="number"></td></tr>
					<tr><td>Are you a Lateral Entry : </td><td><input type="text" id="fname" name="fname"></td></tr>
					<tr><td>Are you a differently abled person : </td><td><input type="text" id="lname" name="lname"></td></tr>
					<tr><td>Are you a First Graduate student : </td><td><input type="text" id="reg_no" name="reg_no"></td></tr>
					<tr><td>Hosteller or Dayscholar : </td><td><input type="email" id="email" name="email"></td></tr>
					<tr><td>Have you received any Scholarships : </td><td><input type="text" id="reg_no" name="reg_no"></td></tr>
					<tr><td>If Yes, Mention its name : </td><td><input type="email" id="email" name="email"></td></tr>
					
				</section>
			</table>
		</form>
	
	</div>
	</center>

	
</body>
</html>