<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>✨Thirukumara✨</title>

  <!-- favicon -->
  <link rel="shortcut icon" href="./assets/images/logo.ico" type="image/x-icon">

  <!-- custom css link -->
  <link rel="stylesheet" href="styles.css">

  <!-- google font link -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>


<body>

  <!-- MAIN -->
  <main>
    <!-- SIDEBAR -->
    <aside class="sidebar" data-sidebar>
      <div class="sidebar-info">
        <figure class="avatar-box">
          <img src="profile.jpg" alt="✨Thirukumara✨" width="80">
        </figure>
        <div class="info-content">
          <h1 class="name" title="✨Thirukumara✨">Thirukumara</h1>
          <p class="title">Full Stack & Android App Developer ||<br>Student @ Sona College of Technology</p>
        </div>
        <button class="info_more-btn" data-sidebar-btn>
          <span>Show Contacts</span>
          <ion-icon name="chevron-down"></ion-icon>
        </button>
      </div>
      <div class="sidebar-info_more">
        <div class="separator"></div>
        <ul class="contacts-list">
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Mail</p>
              <a href="mailto:thirukumara04@gmail.com" class="contact-link">thirukumara04@gmail.com</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="phone-portrait-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Phone</p>
              <a href="tel:+919360257667" class="contact-link">+91 936-025-7667</a>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="calendar-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Birthday</p>
              <time datetime="2003-02-04">Feb 04, 2003</time>
            </div>
          </li>
          <li class="contact-item">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>
            <div class="contact-info">
              <p class="contact-title">Location</p>
              <address>Salem, Tamil Nadu, India</address>
            </div>
          </li>
        </ul>
        <div class="separator"></div>
        <ul class="social-list">
          <li class="social-item">
            <a href="https://www.facebook.com/thiru.kumara.376" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://www.linkedin.com/in/thirukumara-dhanaseharan-063569216" class="social-link">
              <ion-icon name="logo-linkedin"></ion-icon>
            </a>
          </li>
          <li class="social-item">
            <a href="https://instagram.com/_ionhax_?igshid=YmMyMTA2M2Y=" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>
        </ul>
      </div>
    </aside>

  <article class="about  active" data-page="about">
        <!-- ABOUT ME -->
        <header>
          <h2 class="h2 article-title">About me</h2>
        </header>
        <section class="about-text">
          <p>
            I'm Thirukumara Dhanaseharan, a Third year Computer Science and Engineering student & a multi-tasking student to solve anything in smart way..
          </p>
          <p>I finished my Full stack & Android App development in InternEzy.. <br>Interested in Photoshop & Animation</p>
          <li><p>Check out my activities on<h4><a href="https://github.com/IONHAX04">Github</a></h4></p></li>
          <li><p>Connect and check my activities on<h4> <a href="https://www.linkedin.com/in/thirukumara-dhanaseharan-063569216">LinkedIn</a></h4></p></li>
        </section>
        <!-- WHAT I DO... -->
        <section class="service">
          <h2 class="h2 article-title">What I Do...</h2>
          <ul class="service-list">
            <li class="service-item">
              <div class="service-icon-box">
                <img src="icon-dev.svg" alt="Web development icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web development</h4>
                <p class="service-item-text">
                  High-quality development of sites at the professional level.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="icon-app.svg" alt="mobile app icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Mobile apps</h4>
                <p class="service-item-text">
                  Professional development of applications for iOS and Android.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="icon-design.svg
                " alt="design icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Web design</h4>
                <p class="service-item-text">
                  The most modern and high-quality design made at a professional level.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-icon-box">
                <img src="freelancing.png" alt="free lancing icon" width="40">
              </div>
              <div class="service-content-box">
                <h4 class="h4 service-item-title">Free Lancer</h4>
                <p class="service-item-text">
                  I make the customer with full satisfaction by providing high quality of services.
                </p>
              </div>
            </li>
          </ul>
        </section>

        <!-- PROFILE EDUCATION-->
        <header>
          <h2 class="h2 article-title">Profile</h2>
        </header>
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Education</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Sona College of Technology, Salem, Tamil Nadu</h4>
              <span>2020 - Till Now</span>
              <p class="timeline-text">
                Course : B.E. Computer Science and Engineering
              </p>
              <p class="timeline-text">CGPA : 9.2025 Till 4th Semester</p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Sri Vidhyaa Mandir Higher Secondary School, Salem</h4>
              <span>2018 - 2020</span>
              <p class="timeline-text">HSC : Maths - Computer</p>
              <p class="timeline-text">Percentage : 83 %</p>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">Sri Vidhyaa Mandir Higher Secondary School, Salem</h4>
              <span>2006 - 2018</span>
              <p class="timeline-text">SSLC</p>
              <p class="timeline-text">Percentage : 89.8 %</p>
            </li>
          </ol>
        </section>

        <!-- EXPERIENCE -->
        <section class="timeline">
          <div class="title-wrapper">
            <div class="icon-box">
              <ion-icon name="book-outline"></ion-icon>
            </div>
            <h3 class="h3">Experience</h3>
          </div>
          <ol class="timeline-list">
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">InternEzy - Android App Developer</h4>
              <span>Aug 2022 - Present</span>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">InternEzy - Java Developer</h4>
              <span>Jan 2022 - Jul 2022</span>
            </li>
            <li class="timeline-item">
              <h4 class="h4 timeline-item-title">InternEzy - Full Stack Developer</h4>
              <span>Sep 2021 - Dec 2021</span>
            </li>
          </ol>
        </section>
        <!-- SKILLS  -->
        <section class="skill">
         <h2 class="h2 article-title">My Skills</h2>
          <ul class="skills-list content-card">
            <!-- WEB DEVELOPMENT -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Web Development</h5>
                <data value="80">80%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 80%;"></div>
              </div>
            </li>
            <!-- APP DEVELOPMENT -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Mobile App Development</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
            <!-- FRONT END DESING -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Back End Development</h5>
                <data value="90">90%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 90%;"></div>
              </div>
            </li>
            <!-- JAVA -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Java</h5>
                <data value="60">60%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 60%;"></div>
              </div>
            </li>
            <!-- PYTHON -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">Python</h5>
                <data value="73">73%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 73%;"></div>
              </div>
            </li>
            <!-- C & C++ -->
            <li class="skills-item">
              <div class="title-wrapper">
                <h5 class="h5">C & C++</h5>
                <data value="70">70%</data>
              </div>
              <div class="skill-progress-bg">
                <div class="skill-progress-fill" style="width: 70%;"></div>
              </div>
            </li>
          </ul>
        </section>


        <!-- ACTIVITIES -->
        <header>
          <h2 class="h2 article-title">Activities</h2>
        </header>
        <section class="about-text">
          <h2>MednFo (Under Progress)</h2>
          <p>An Android Mobile Application to helps people to buy medical items, get appointments from doctors and book their beds in hospitals for emergency purposes.</p>
        </section>

        <!-- ACHIEVEMENTS & AWARDS -->
        <header>
          <h2 class="h2 article-title">Achievements & Certificates</h2>
        </header>
        <section class="about-text">
          <p>Joined National Cadet Corps and Completed "B" Certificate with "A" Grade</p>
          <p>Got first prize (Gold) in Firing & Drill - NCC</p>
          <p>Become Top 10 persons in Coding Marathon - By Exotrix Learning</p>
        </section>

        

        <!-- CONTACT -->
        <header>
          <h2 class="h2 article-title">Contact</h2>
        </header>
        <section class="contact-form">

          <h3 class="h3 form-title">Contact Form</h3>

          <form action="#" class="form" data-form>

            <div class="input-wrapper">
              <input type="text" name="fullname" class="form-input" placeholder="Full name" required data-form-input>

              <input type="email" name="email" class="form-input" placeholder="Email address" required data-form-input>
            </div>

            <textarea name="message" class="form-input" placeholder="Your Message" required data-form-input></textarea>

            <button class="form-btn" type="submit" disabled data-form-btn>
              <ion-icon name="paper-plane"></ion-icon>
              <span>Leave Your Message</span>
            </button>

          </form>

        </section>



      </article>




 </main>
 <!-- JAVA SCRIPT -->
  <script src="script.js"></script>

  <!-- ION ICONS -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>