<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>🎇Diwali Landing Page🎇</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section class="contents">
	<!-- ---------------------------------------------------------- -->
	<section class="banner">
	<div class="content">
			<h4>THE FESTIVAL OF LIGHTS <span>OCT 24, 2022</span></h4>
			<h2>🎇THE BEST FEST OF YEAR - HAPPY DIWALI🎇</h2>
			<p>May the holiday bring brightness and Messing o your family and home!</p>
		</div>
	</section>
	<!-- ---------------------------------------------------------- -->
	<section class="about">
		<div class="contentBx">
			<h2 class="titleText">
				🎉WISHES🎉
			</h2>
			<p class="text">"Carry the light of Diwali with you <br>and remember it on you darker days this year..."</p>
		</div>
		<div class="imgBx">
			<img src="bg-1.jpg" class="fitBg">
		</div>
	</section>
	<!-- ----------------------------------------------------------- -->

	<section class="destination">
		<div class="content">
			<h2 class="titleText">✨DIWALI QUOTES✨</h2>
		</div>
		<div class="destinationList">
			<div class="box">
				<div class="imgBx">
					<img src="bg-3.webp" class="fitBg">
				</div>
				<div class="content">
					<h3>"Hoping your Diwali bring health,<br> wealth & Happiness"</h3>
				</div>
			</div>

			<div class="box">
				<div class="imgBx">
					<img src="bg-4.jpg" class="fitBg">
				</div>
				<div class="content">
					<h3>"May all of your wishes come true.."</span></h3>
				</div>
			</div>

			<div class="box">
				<div class="imgBx">
					<img src="bg-5.webp" class="fitBg">
				</div>
				<div class="content">
					<h3>"Wishing you warmth and love this Diwali..</span></h3>
				</div>
			</div>
		</div>

	</section>
	<!-- ------------------------------------------------------ -->
	</section>

</body>
</html>