*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Comic Sans MS';
	scroll-behavior: smooth;
}
body{
	background: url('back.jpg');
	background-size: cover;
}
section{
	padding: 25px;
}
/*----------------------------------------------------*/
.header{
	position: absolute;
	top: 0;
	left: 0;
	z-index: 1000000;
	display: flex;
	justify-content: space-between;
	widows: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}
.banner{
	position: relative;
	widows: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;

}
.banner:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 400px;
	z-index: 1;
	background: linear-gradient(to top, #111, transparent);
}
.banner .content{
	position: relative;
	max-width: 900px;
	text-align: center;
	z-index: 1;
}
.banner .content h2{
	color: #fff;
	font-size: 5em;
	text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
}
.banner .content p{
	color: #fff;
	font-size: 1.2em;
	text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
}
.banner h4{
	color: white;
	font-size: 2em;
	text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
}
.banner h4 span{
	color: pink;
	text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
}
.fitBg{
	border-radius: 20px;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	opacity: 0.8;
}
/*-------------------------------------------------------------*/
.about{
	position: relative;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.about .contentBx{
	min-width: 50%;
	width: 50%;
	text-align: center;
	padding-right: 40px;
}
.titleText{
	font-weight: 600;
	color: #222;
	font-size: 2em;
	margin-bottom: 10px;
}
.text{
	color: #222;
	font-size: 1em;
}
.about .imgBx{
	position: relative;
	min-width: 40%;
	width: 40%;
	min-height: 400px;
}
.about h2{
	color: white;
	font-size: 3em;
	text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
}
.about p{
	color: white;
	font-size: 2em;
	text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
}
/*-----------------------------------------*/
.banner2, .banner3{
	position: relative;
	width: 100%;
	min-height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner2:before,.banner3:before{
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 400px;
	z-index: 1;
	background: linear-gradient(to top, #111, transparent);
}
.banner2:after,.banner3:after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 400px;
	z-index: 1;
	background: linear-gradient(to bottom, #111, transparent);
}
/*----------------------------------------------------*/
.destination{
	text-align: center;	
}
.destination .content{
	text-align: center;
}
.destination h2{
	color: white;
	font-size: 3em;
	text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
}

.destination h3{
	color: white;
	font-size: 1.5em;
	text-shadow: 0 0 5px #ff0000, 0 0 5px #0000ff;
}
.destination .destinationList{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	margin-top: 40px;
}
.destination .destinationList .box{
	position: relative;
	border-radius: 20px;
	min-width: 350px;
	height: 480px;
	background: #191919;
	transition: 0.5s;
	margin: 10px;
}
.destination .destinationList:hover .box{
	opacity: 0.2;
}
.destination .destinationList .box:hover{
	opacity: 1;
}

.destination .destinationList .box .imgBx{
	position: relative;
	width: 100%;
	height: 400px;
}
.destination .destinationList .box .content{
	width: 100%;
	height: 80px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.destination .destinationList .box .content h2{
	color: #fff;
	font-weight: 500;
	line-height: 1.2em;
}
.destination .destinationList .box .content h2 span{
	font-size: 0.8em;
	font-weight: 300;
	opacity: 0.3;
}
/*------------------------------------------------------*/

@media (max-width: 767px){
	section{
		padding: 40px;
	}
	.banner .content h2{
		font-size: 2.5em;
	}
	.banner .content p{
		font-size: 1em;
	}
	.about{
		flex-direction: column;
	}
	.about .contentBx, .about .imgBx{
		min-width: 100%;
		width: 100%;
		text-align: center;
		padding-right: 0px;
	}
	.about .imgBx{
		min-height: 250px;
	}
	.btn{
		margin-bottom: 30px;
	}
	
	.destination .destinationList .box{
		position: relative;
		max-width: 350px;
		min-width: initial;
		width: 350px;
		height: 400px;
	}
	.destination .destinationList .box .imgBx{
		height: 320px;
	}
}