<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>📝HTML to Google Sheets📝</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<!-- <div class="heading">
		<h3>📝HTML to Google Sheets📝</h3>
	</div>
	 FORMS -->
	<!-- <div  class="info">
		<form method="post" autocomplete="off" name="google-sheet">
			<table>
				<section class="section1">
					
					<td><h3>Personal Info</h3></td>
					<tr><td>First Name : </td><td><input type="text" id="fname" name="Fname" required=""></td></tr>
					<tr><td>Last Name : </td><td><input type="text" id="lname" name="Lname" required=""></td></tr>
					<tr><td>Register Number : </td><td><input type="text" id="reg_no" name="Reg_no" required=""></td></tr>
					<tr><td>E-Mail : </td><td><input type="email" id="email" name="Email" required=""></td></tr>
					<tr><td>Date of Birth : </td><td><input type="text" id="dob" name="DOB" required=""></td></tr>
					<tr><td>Personal Mobile : </td><td><input type="text" id="mob_number" name="Mob_number" required=""></td></tr>
			

					<td><h3>Parent Details</h3></td>
					<tr><td>Father Name : </td><td><input type="text" id="fname" name="Father_name" required=""></td></tr>
					<tr><td>Father Mobile : </td><td><input type="text" id="lname" name="Father_mob" required=""></td></tr>
					<tr><td>Occupation : </td><td><input type="text" id="reg_no" name="Father_Occ" required=""></td></tr>
					<tr><td>Mother Name : </td><td><input type="text" id="email" name="Mother_name" required=""></td></tr>
					<tr><td>Mother Mobile : </td><td><input type="text" id="number" name="Mother_mob" required=""></td></tr>
					<tr><td>Occupation : </td><td><input type="text" id="number" name="Mother_Occ" required=""></td></tr>
					<tr><td>Annual Income : </td><td><input type="text" id="number" name="Income" required=""></td></tr>
			


					<td><h3>Address</h3></td>
					<tr><td>Religion : </td><td><input type="text" id="lname" name="Religion"></td></tr>
					<tr><td>Communication Address : </td><td><input type="text" id="reg_no" name="Address"></td></tr>
					<tr><td>District & State : </td><td><input type="text" id="email" name="Dist"></td></tr>
			

					<td><h3>Educational Details</h3></td>
					<tr><td>10th (SSLC) Mark : </td><td><input type="text" id="number" name="SSLC" required=""></td></tr>
					<tr><td>12th (HSC) Mark : </td><td><input type="text" id="fname" name="HSC" required=""></td></tr>
					<tr><td>Diploma Percentage : </td><td><input type="text" id="lname" name="Dip" required=""></td></tr>
					<tr><td>First Semester CGPA : </td><td><input type="text" id="reg_no" name="Sem_1" required=""></td></tr>
					<tr><td>Second Semester CGPA : </td><td><input type="text" id="email" name="Sem_2" required=""></td></tr>
					<tr><td>Third Semester CGPA : </td><td><input type="text" id="number" name="Sem_3" required=""></td></tr>
					<tr><td>Fourth Semester CGPA : </td><td><input type="text" id="fname" name="Sem_4" required=""></td></tr>
					<tr><td>Do you have any arrears : </td><td><input type="text" id="lname" name="Arrear" required=""></td></tr>
			

					<td><h3>Others</h3></td>
					<tr><td>Are you a NRI candidate : </td><td><input type="text" id="number" name="NRI" required=""></td></tr>
					<tr><td>Are you a Lateral Entry : </td><td><input type="text" id="fname" name="Lateral" required=""></td></tr>
					<tr><td>Are you a differently abled person : </td><td><input type="text" id="lname" name="Diff_abled" required=""></td></tr>
					<tr><td>Are you a First Graduate student : </td><td><input type="text" id="reg_no" name="First_Grad" required=""></td></tr>
					<tr><td>Hosteller or Dayscholar : </td><td><input type="text" id="email" name="HS_DS" required=""></td></tr>
					<tr><td>Have you received any Scholarships : </td><td><input type="text" id="reg_no" name="Schol"required=""></td></tr>
					<tr><td>If Yes, Mention its name : </td><td><input type="text" id="email" name="Schol_name" required=""></td></tr>
					<center>
					<input type="submit" name="submit" value="Submit"/>	</center>
				</section>
			</table>
		</form>

	</div> --> -->



<iframe src="https://script.google.com/macros/s/AKfycbwuG7VEmHLzHQXoLINY4Ngo1hg5zHXOL2OdKF-TTEpJFu7grG9oxnoY8X_rjPfGM6gX/exec" width="100%" height="500px" scrolling="no" style="border: none;"></iframe>
<!-- <script>
      function AddRow()
    {
      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var phone = document.getElementById("phone").value;
      if (name==""|| email==""|| phone=="") {
        return false;
      }
      else {
      google.script.run.AddRecord(name,email,phone);
      document.write("<center><h1>You have successfully registered</h1></center>");
      }
    }
  </script>
 -->	
</body>
</html>